# DEBUG
ENABLE_MAINTENANCE_QUEUE=True
LOGGER_LEVEL=INFO # DEBUG INFO WARNING ERROR FATAL

# TEXT COMPARATOR
SIMILARITY_PERCENTAGE=60 # from 1 to 100
MIN_TEXT_LEN=200
ENABLE_PREPROCESS_TEXT=False

# HASH COMPARATOR

# SIMILARITY_PERCENT variables define the maximum similarity thresholds for various hash algorithms.
# Lower values indicate a higher degree of similarity between images.
AHASH_MAX_SIMILARITY_PERCENT = 4
DHASH_MAX_SIMILARITY_PERCENT = 8
WHASH_HAAR_MAX_SIMILARITY_PERCENT = 8
COLORHASH_MAX_SIMILARITY_PERCENT = 0

# RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=600
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=300

# MONGODB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_COLLECTION=
MONGODB_SIMILAR_IMAGES_COLLECTION=
